set -g default-shell $SHELL
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

unbind C-b
set -g prefix C-q
bind C-q send-prefix


set -g base-index 1
set -g pane-base-index 1

# Copy mode

setw -g mode-keys vi
unbind [
bind \; copy-mode
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'

# Colour theme
set -g status-style bg=colour63,fg=colour231
set -g status-left '#[fg=colour214] #S #[fg=black,bold]|'
set -g status-right '[%H:%M]'
setw -g window-status-current-style bg=colour69,fg=colour231
setw -g window-status-activity-style bg=default,fg=colour255,default
setw -g window-status-bell-style bg=default,fg=red,default

# vim-style pane selection
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# reload configuration file and print the message in the status line
bind R source-file ~/.tmux.conf \; display "Configuration file is reloaded"
